# sbp

./: build.gradle
src/main/java/com/lime1st/sbp/: SbtLime1tApplication.java  ServletInitializer.java
src/main/java/com/lime1st/sbp/config/: SecurityConfig.java
src/main/java/com/lime1st/sbp/controller/: BoardController.java  MovieController.java  NoteController.java  ReplyController.java  ReviewController.java  SampleController.java  UploadController.java  UploadTestController.java
src/main/java/com/lime1st/sbp/dto/: BoardDTO.java  MovieDTO.java  MovieImageDTO.java  NoteDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/com/lime1st/sbp/entity/: BaseEntity.java  Board.java  Member.java  MemberRole.java  Movie.java  MovieImage.java  Note.java  Poster.java  Reply.java  Review.java
src/main/java/com/lime1st/sbp/repository/: BoardRepository.java  MemberRepository.java  MovieImageRepository.java  MovieRepository.java  NoteRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/com/lime1st/sbp/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/lime1st/sbp/service/: BoardService.java  BoardServiceImpl.java  MovieService.java  MovieServiceImpl.java  NoteService.java  NoteServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application-oauth.properties  application.properties  readme.md
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/main/resources/templates/sample/: admin.html  all.html  member.html
src/test/java/com/lime1st/sbp/: SbtLime1tApplicationTests.java
src/test/java/com/lime1st/sbp/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  MovieRepositoryTests.java  ReplyRepositoryTests.java  ReviewRepositoryTests.java
src/test/java/com/lime1st/sbp/security/: JWTTests.java  MemberTests.java  PasswordTests.java
src/test/java/com/lime1st/sbp/service/: BoardServiceTests.java  ReplyServiceTests.java
(+9 files in other folders)
