spring.security.oauth2.client.registration.google.client-id=91946177251-seu2g7j2pla973qvckopplk52agu04iq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email